##############################
#         \u516C\u4F17\u53F7\u53C2\u6570\u914D\u7F6E       #
##############################
wechat.mp.appId=xxxx
wechat.mp.secret=xxxx
wechat.mp.token=xxxx
wechat.mp.aesKey=xxxx
