spring.jackson.time-zone=GMT+8
#\u9ED8\u8BA4\u4E3A\u5F00\u53D1\u73AF\u5883
spring.profiles.active=prod
#===server start===
server.port=8083
#===server end===
#===mybatis end===
#===redis custom key start===
redis.key.prefix.authCode=portal:authCode:
redis.key.prefix.orderId=portal:orderId:
authCode.expire.seconds=90
#===redis custom key end===
#===rabbitmq queue name start===
rabbitmq.queue.name.cancelOrder="cancelOrderQueue"
#===rabbitmq queue name end===
#===JWT start===
#JWT\u5B58\u50A8\u7684\u8BF7\u6C42\u5934
jwt.tokenHeader=authorization
#JWT\u52A0\u89E3\u5BC6\u4F7F\u7528\u7684\u5BC6\u94A5
jwt.secret=mySecret
#JWT\u7684\u8D85\u671F\u9650\u65F6\u95F4(60*60*24)
jwt.expiration=120000000
#JWT\u8D1F\u8F7D\u4E2D\u62FF\u5230\u5F00\u5934
jwt.tokenHead=Bearer 
#===JWT end===
#===OSS start===
aliyun.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.accessKeyId=test
aliyun.oss.accessKeySecret=test
aliyun.oss.bucketName=zscat-oss
aliyun.oss.policy.expire=300
aliyun.oss.maxSize=10
aliyun.oss.callback=http://localhost:8080/aliyun/oss/callback
aliyun.oss.dir.prefix=mall/images/
#===OSS end===
aliyun.sms.accessKeyId=5Jii89BFukxmun5j
aliyun.sms.accessKeySecret=JvE9FcILlHu5gClmAJr89ZkEv00l9s
aliyun.sms.sign.name=\u4EAC\u6021\u541B\u5546\u8D38
aliyun.sms.template.code=SMS_164240312
aliyun.sms.expire-minute=2
aliyun.sms.day-count=45
oss.type=1
oss.aliyun.first.accessKeyId=5Jii89BFukxmun5j
oss.aliyun.first.accessKeySecret=JvE9FcILlHu5gClmAJr89ZkEv00l9s
oss.aliyun.first.bucketName=yjlive160322
oss.aliyun.first.endPoint=oss-cn-beijing.aliyuncs.com
oss.aliyun.first.styleName=
oss.aliyun.first.prefix=web
oss.aliyun.second.accessKeyId=\u02A1\uFFFD\uFFFD...
oss.aliyun.second.accessKeySecret=\u02A1\uFFFD\uFFFD...
oss.aliyun.second.bucketName=peterjava
oss.aliyun.second.endPoint=oss-cn-beijing.aliyuncs.com
oss.aliyun.second.styleName=
oss.aliyun.second.prefix=user
oss.aliyun.domain=http://yjlive160322.oss-cn-beijing.aliyuncs.com/
oss.aliyun.defalut.accessKeyId=5Jii89BFukxmun5j
oss.aliyun.defalut.accessKeySecret=JvE9FcILlHu5gClmAJr89ZkEv00l9s
oss.aliyun.defalut.bucketName=yjlive160322
oss.aliyun.defalut.endPoint=oss-cn-beijing.aliyuncs.com
oss.aliyun.defalut.styleName=
oss.aliyun.defalut.prefix=web

